<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore (Superstore data file)' inline='true' name='federated.0w3g17k1cozqoe142npdk15hlxcz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore data file' name='excel-direct.0bewd5a12o2mpj1c2wkxz1wj7vcm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Data Analysis/Tableau/Basics of Tableau/Tableau Dashboards/project 3/Superstore data file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bewd5a12o2mpj1c2wkxz1wj7vcm' name='Sample - Superstore' table='[&apos;Sample - Superstore$&apos;]' type='table'>
          <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Days to Ship (Actual)' ordinal='0' />
            <column datatype='integer' name='Days to Ship (Scheduled)' ordinal='1' />
            <column datatype='integer' name='Profit per Customer' ordinal='2' />
            <column datatype='real' name='Profit per Order' ordinal='3' />
            <column datatype='integer' name='Sales Forecast' ordinal='4' />
            <column datatype='real' name='Sales per Customer' ordinal='5' />
            <column datatype='integer' name='Units Estimate' ordinal='6' />
            <column datatype='string' name='Ship Status' ordinal='7' />
            <column datatype='real' name='Profit Ratio' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Customer Name' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='integer' name='Number of Records' ordinal='14' />
            <column datatype='date' name='Order Date' ordinal='15' />
            <column datatype='string' name='Order ID' ordinal='16' />
            <column datatype='string' name='Manufacturer' ordinal='17' />
            <column datatype='string' name='Product Name' ordinal='18' />
            <column datatype='integer' name='Profit' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='string' name='Region' ordinal='21' />
            <column datatype='integer' name='Sales' ordinal='22' />
            <column datatype='string' name='Segment' ordinal='23' />
            <column datatype='date' name='Ship Date' ordinal='24' />
            <column datatype='string' name='Ship Mode' ordinal='25' />
            <column datatype='string' name='State' ordinal='26' />
            <column datatype='string' name='Sub-Category' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Actual)]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Scheduled)]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Customer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Order]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Forecast]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per Customer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Estimate]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Status]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='r' datatype='real' name='[Calculation_1176565438566563840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT((3958.8^2)/((1 + (1/((1-0)^2) -1) * (SIN([ls]^2))))' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Office Supplies &amp; Technology&quot;'>
            <value>&quot;Office Supplies&quot;</value>
            <value>&quot;Technology&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Profit per Customer]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Chairs &amp; Tables&quot;'>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore_453AB6F29E8F4DD4B86AA88406A64BC7]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[cum:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[cum:sum:Quantity:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0w3g17k1cozqoe142npdk15hlxcz].[Order Date]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0w3g17k1cozqoe142npdk15hlxcz].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcrk:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[rank:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit per Customer]' derivation='Sum' name='[sum:Profit per Customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[win:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[win:sum:Quantity:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-60' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[win:sum:Quantity:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[win:sum:Quantity:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-20' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[win:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Region]</field>
          <field>[Category]</field>
        </drill-path>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area Divided'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>2015 - 2019 Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore data file)' name='federated.0w3g17k1cozqoe142npdk15hlxcz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3g17k1cozqoe142npdk15hlxcz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[none:Region:nk]' />
              <text column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w3g17k1cozqoe142npdk15hlxcz].[none:Region:nk] * [federated.0w3g17k1cozqoe142npdk15hlxcz].[sum:Profit:qk])</rows>
        <cols>([federated.0w3g17k1cozqoe142npdk15hlxcz].[none:Segment:nk] * [federated.0w3g17k1cozqoe142npdk15hlxcz].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Disc &amp; Con'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore data file)' name='federated.0w3g17k1cozqoe142npdk15hlxcz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3g17k1cozqoe142npdk15hlxcz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w3g17k1cozqoe142npdk15hlxcz].[sum:Sales:qk]</rows>
        <cols>([federated.0w3g17k1cozqoe142npdk15hlxcz].[yr:Order Date:ok] * [federated.0w3g17k1cozqoe142npdk15hlxcz].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Group 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore data file)' name='federated.0w3g17k1cozqoe142npdk15hlxcz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3g17k1cozqoe142npdk15hlxcz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Chairs &amp; Tables&quot;'>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[Sub-Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w3g17k1cozqoe142npdk15hlxcz].[none:Category:nk] / [federated.0w3g17k1cozqoe142npdk15hlxcz].[none:Sub-Category:nk])</rows>
        <cols>[federated.0w3g17k1cozqoe142npdk15hlxcz].[sum:Profit Ratio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Group 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore data file)' name='federated.0w3g17k1cozqoe142npdk15hlxcz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w3g17k1cozqoe142npdk15hlxcz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3g17k1cozqoe142npdk15hlxcz].[Latitude (generated)]</rows>
        <cols>[federated.0w3g17k1cozqoe142npdk15hlxcz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore data file)' name='federated.0w3g17k1cozqoe142npdk15hlxcz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3g17k1cozqoe142npdk15hlxcz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w3g17k1cozqoe142npdk15hlxcz].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w3g17k1cozqoe142npdk15hlxcz].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0w3g17k1cozqoe142npdk15hlxcz].[none:Segment:nk]' member-value='&quot;Home Office&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[sum:Sales:qk]' />
              <text column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0w3g17k1cozqoe142npdk15hlxcz].[none:Category:nk] / [federated.0w3g17k1cozqoe142npdk15hlxcz].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.0w3g17k1cozqoe142npdk15hlxcz].[none:Segment:nk]</cols>
        <subtotals>
          <column>[federated.0w3g17k1cozqoe142npdk15hlxcz].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Mapping 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore data file)' name='federated.0w3g17k1cozqoe142npdk15hlxcz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w3g17k1cozqoe142npdk15hlxcz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[sum:Sales:qk]' />
              <text column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[none:Country:nk]' />
              <text column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[sum:Sales:qk]' />
              <lod column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[none:Country:nk]' />
              <geometry column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3g17k1cozqoe142npdk15hlxcz].[Latitude (generated)]</rows>
        <cols>[federated.0w3g17k1cozqoe142npdk15hlxcz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapping 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore data file)' name='federated.0w3g17k1cozqoe142npdk15hlxcz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w3g17k1cozqoe142npdk15hlxcz'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[sum:Sales:qk]' />
              <size column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[sum:Sales:qk]' />
              <lod column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[none:Country:nk]' />
              <lod column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[none:State:nk]' />
              <lod column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3g17k1cozqoe142npdk15hlxcz].[Latitude (generated)]</rows>
        <cols>[federated.0w3g17k1cozqoe142npdk15hlxcz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapping 3 (density)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore data file)' name='federated.0w3g17k1cozqoe142npdk15hlxcz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w3g17k1cozqoe142npdk15hlxcz'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[sum:Profit:qk]' />
              <lod column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[none:Country:nk]' />
              <lod column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[none:State:nk]' />
              <lod column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3g17k1cozqoe142npdk15hlxcz].[Latitude (generated)]</rows>
        <cols>[federated.0w3g17k1cozqoe142npdk15hlxcz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure values &amp; names'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore data file)' name='federated.0w3g17k1cozqoe142npdk15hlxcz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3g17k1cozqoe142npdk15hlxcz'>
            <column datatype='integer' name='[Profit per Customer]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit per Customer]' derivation='Sum' name='[sum:Profit per Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w3g17k1cozqoe142npdk15hlxcz].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w3g17k1cozqoe142npdk15hlxcz].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w3g17k1cozqoe142npdk15hlxcz].[sum:Profit per Customer:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w3g17k1cozqoe142npdk15hlxcz].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w3g17k1cozqoe142npdk15hlxcz].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w3g17k1cozqoe142npdk15hlxcz].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w3g17k1cozqoe142npdk15hlxcz].[sum:Profit per Customer:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w3g17k1cozqoe142npdk15hlxcz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3g17k1cozqoe142npdk15hlxcz].[Multiple Values]</rows>
        <cols>([federated.0w3g17k1cozqoe142npdk15hlxcz].[none:Segment:nk] / [federated.0w3g17k1cozqoe142npdk15hlxcz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Divided'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore data file)' name='federated.0w3g17k1cozqoe142npdk15hlxcz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3g17k1cozqoe142npdk15hlxcz'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[none:Segment:nk]' />
              <wedge-size column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[sum:Sales:qk]' />
              <text column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[none:Segment:nk]' />
              <text column='[federated.0w3g17k1cozqoe142npdk15hlxcz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w3g17k1cozqoe142npdk15hlxcz].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
