<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Radial Inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
        <calculation class='tableau' formula='0.4' />
      </column>
      <column caption='Radial Outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.8'>
        <calculation class='tableau' formula='0.8' />
      </column>
    </datasource>
    <datasource caption='IPL Matches 2008-2020 (IPL Matches 2008-2020)' inline='true' name='federated.0gb0qxw0meg0k312ya4oe0s5kctg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020' name='excel-direct.0o143x31h7tf5h11g16fm0q60cb4'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/Data Analysis/Tableau/Basics of Tableau/Tableau Dashboards/project 6/ipl 2008 - 2020/IPL Matches 2008-2020.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='IPL Matches 2008-2020+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='id' />
            <column datatype='string' name='city' />
            <column datatype='date' name='date' />
            <column datatype='string' name='player_of_match' />
            <column datatype='string' name='batsman' />
            <column datatype='string' name='bowler' />
            <column datatype='string' name='venue' />
            <column datatype='integer' name='neutral_venue' />
            <column datatype='string' name='team1' />
            <column datatype='integer' name='x' />
            <column datatype='integer' name='y' />
            <column datatype='string' name='team2' />
            <column datatype='string' name='toss_winner' />
            <column datatype='string' name='toss_decision' />
            <column datatype='string' name='winner' />
            <column datatype='string' name='result' />
            <column datatype='integer' name='result_margin' />
            <column datatype='string' name='eliminator' />
            <column datatype='string' name='method' />
            <column datatype='string' name='umpire1' />
            <column datatype='string' name='umpire2' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0o143x31h7tf5h11g16fm0q60cb4' name='IPL Matches 2008-2020' table='[&apos;IPL Matches 2008-2020$&apos;]' type='table'>
            <columns gridOrigin='A1:V10001:no:A1:V2147483647:1' header='yes' lost='0' outcome='1' processed='5673'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='index' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='player_of_match' ordinal='4' />
              <column datatype='string' name='batsman' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='string' name='venue' ordinal='7' />
              <column datatype='integer' name='neutral_venue' ordinal='8' />
              <column datatype='string' name='team1' ordinal='9' />
              <column datatype='integer' name='x' ordinal='10' />
              <column datatype='integer' name='y' ordinal='11' />
              <column datatype='string' name='team2' ordinal='12' />
              <column datatype='string' name='toss_winner' ordinal='13' />
              <column datatype='string' name='toss_decision' ordinal='14' />
              <column datatype='string' name='winner' ordinal='15' />
              <column datatype='string' name='result' ordinal='16' />
              <column datatype='integer' name='result_margin' ordinal='17' />
              <column datatype='string' name='eliminator' ordinal='18' />
              <column datatype='string' name='method' ordinal='19' />
              <column datatype='string' name='umpire1' ordinal='20' />
              <column datatype='string' name='umpire2' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.0o143x31h7tf5h11g16fm0q60cb4' name='IPL Matches 2008-20201' table='[&apos;IPL Matches 2008-2020$&apos;]' type='table'>
            <columns gridOrigin='A1:V10001:no:A1:V2147483647:1' header='yes' lost='0' outcome='1' processed='5673'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='index' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='player_of_match' ordinal='4' />
              <column datatype='string' name='batsman' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='string' name='venue' ordinal='7' />
              <column datatype='integer' name='neutral_venue' ordinal='8' />
              <column datatype='string' name='team1' ordinal='9' />
              <column datatype='integer' name='x' ordinal='10' />
              <column datatype='integer' name='y' ordinal='11' />
              <column datatype='string' name='team2' ordinal='12' />
              <column datatype='string' name='toss_winner' ordinal='13' />
              <column datatype='string' name='toss_decision' ordinal='14' />
              <column datatype='string' name='winner' ordinal='15' />
              <column datatype='string' name='result' ordinal='16' />
              <column datatype='integer' name='result_margin' ordinal='17' />
              <column datatype='string' name='eliminator' ordinal='18' />
              <column datatype='string' name='method' ordinal='19' />
              <column datatype='string' name='umpire1' ordinal='20' />
              <column datatype='string' name='umpire2' ordinal='21' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[IPL Matches 2008-2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Matches 2008-2020+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Matches 2008-2020+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[IPL Matches 2008-2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[IPL Matches 2008-2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[IPL Matches 2008-2020+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[IPL Matches 2008-2020+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_549157716565012494]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Table Name]=&quot;IPL Matches 2008-2020&quot;,0,1)' />
      </column>
      <column caption='Radial Field' datatype='integer' name='[Calculation_549157716565712911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[result_margin]' />
      </column>
      <column caption='Radial Angle' datatype='real' name='[Calculation_549157716565962768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT(COUNT([Calculation_549157716565712911]))) * 2 * PI()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial Normalised Length' datatype='real' name='[Calculation_549157716566142993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] + IIF(ATTR([Calculation_549157716565012494]) = 0, 0, sum([Calculation_549157716565712911])/WINDOW_MAX(sum([Calculation_549157716565712911])) * ([Parameters].[Parameter 2]-[Parameters].[Parameter 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial X' datatype='real' name='[Calculation_549157716566364178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_549157716566142993] * COS([Calculation_549157716565962768])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial Y' datatype='real' name='[Calculation_549157716566442003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_549157716566142993] * SIN([Calculation_549157716565962768])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='Player Of Match (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Player Of Match (copy)_716353852352114689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[player_of_match]' />
      </column>
      <column aggregation='CountD' caption='Winner (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Winner (copy)_716353852340903936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[winner]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020_8FCA93B5CA4C4A3FB5F2B307191345D9]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' hidden='true' name='[neutral_venue]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_549157716565012494]' derivation='None' name='[none:Calculation_549157716565012494:ok]' pivot='key' type='ordinal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
      <column-instance column='[result_margin]' derivation='None' name='[none:result_margin:ok]' pivot='key' type='ordinal' />
      <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
      <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,Venue)' hidden='true' name='[Action (City,Venue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[venue]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date),Path Order)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_549157716565012494:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.921093' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0789074' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Radial Inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
          <calculation class='tableau' formula='0.4' />
        </column>
        <column caption='Radial Outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.8'>
          <calculation class='tableau' formula='0.8' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='IPL Matches 2008-2020 (IPL Matches 2008-2020) (2)' inline='true' name='federated.1j5cbd204m2okp1h3m1rs1crbjo0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020' name='excel-direct.1eoy3961a4mwm6173776d1x1wcbf'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/Data Analysis/Tableau/Basics of Tableau/Tableau Dashboards/project 6/ipl 2008 - 2020/IPL Matches 2008-2020.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1eoy3961a4mwm6173776d1x1wcbf' name='IPL Matches 2008-2020' table='[&apos;IPL Matches 2008-2020$&apos;]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V2147483647:1' header='yes' lost='0' outcome='1' processed='5673'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='player_of_match' ordinal='4' />
            <column datatype='string' name='batsman' ordinal='5' />
            <column datatype='string' name='bowler' ordinal='6' />
            <column datatype='string' name='venue' ordinal='7' />
            <column datatype='integer' name='neutral_venue' ordinal='8' />
            <column datatype='string' name='team1' ordinal='9' />
            <column datatype='integer' name='x' ordinal='10' />
            <column datatype='integer' name='y' ordinal='11' />
            <column datatype='string' name='team2' ordinal='12' />
            <column datatype='string' name='toss_winner' ordinal='13' />
            <column datatype='string' name='toss_decision' ordinal='14' />
            <column datatype='string' name='winner' ordinal='15' />
            <column datatype='string' name='result' ordinal='16' />
            <column datatype='integer' name='result_margin' ordinal='17' />
            <column datatype='string' name='eliminator' ordinal='18' />
            <column datatype='string' name='method' ordinal='19' />
            <column datatype='string' name='umpire1' ordinal='20' />
            <column datatype='string' name='umpire2' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020_536A4492D794431195444C8512377677]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='dimension' type='ordinal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Team1)' hidden='true' name='[Action (Team1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team1]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_238DF29754AF4A4091C141922566E395]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Player of Match' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Header Teams Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_6016271FD1C140D7B7E542BBB7F7BF7A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Player of Match' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Player of Match' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_652DC912ACFA4E6294B7B425D607EBEC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Venue' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(City)' />
        <param name='target' value='Venue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='India Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (IPL Matches 2008-2020)' name='federated.0gb0qxw0meg0k312ya4oe0s5kctg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gb0qxw0meg0k312ya4oe0s5kctg'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[none:venue:nk]'>
            <groupfilter from='&quot;Barabati Stadium&quot;' function='range' level='[none:venue:nk]' to='&quot;Wankhede Stadium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[none:venue:nk]</column>
            <column>[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[Latitude (generated)]</column>
            <column>[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[none:venue:nk]' />
              <shape column='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[none:venue:nk]' />
              <lod column='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[Latitude (generated)]</rows>
        <cols>[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='21'>Winning Teams Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (IPL Matches 2008-2020)' name='federated.0gb0qxw0meg0k312ya4oe0s5kctg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb0qxw0meg0k312ya4oe0s5kctg'>
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
            <column-instance column='[result_margin]' derivation='Sum' name='[sum:result_margin:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[sum:result_margin:qk]' />
              <color column='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[sum:result_margin:qk]' />
              <text column='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[none:winner:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player of Match'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='21'>Player of match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (IPL Matches 2008-2020)' name='federated.0gb0qxw0meg0k312ya4oe0s5kctg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb0qxw0meg0k312ya4oe0s5kctg'>
            <column aggregation='CountD' caption='Winner (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Winner (copy)_716353852340903936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[winner]' />
            </column>
            <column-instance column='[Winner (copy)_716353852340903936]' derivation='Count' name='[cnt:Winner (copy)_716353852340903936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[none:player_of_match:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AB de Villiers&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AM Rahane&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;BB McCullum&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;CH Gayle&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;KA Pollard&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;M Vijay&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;MS Dhoni&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;RG Sharma&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;SK Raina&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;SR Tendulkar&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;SR Watson&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;V Kohli&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[none:player_of_match:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[cnt:Winner (copy)_716353852340903936:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[none:player_of_match:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[cnt:Winner (copy)_716353852340903936:qk]</rows>
        <cols>[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[none:player_of_match:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (IPL Matches 2008-2020) (2)' name='federated.1j5cbd204m2okp1h3m1rs1crbjo0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5cbd204m2okp1h3m1rs1crbjo0'>
            <column-instance column='[x]' derivation='Median' name='[med:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Median' name='[med:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5cbd204m2okp1h3m1rs1crbjo0].[none:team1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:team1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:team1:nk]' member='&quot;Kochi Tuskers Kerala&quot;' />
                <groupfilter function='member' level='[none:team1:nk]' member='&quot;Rising Pune Supergiant&quot;' />
                <groupfilter function='member' level='[none:team1:nk]' member='&quot;Rising Pune Supergiants&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j5cbd204m2okp1h3m1rs1crbjo0].[none:team1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1j5cbd204m2okp1h3m1rs1crbjo0].[none:team1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5cbd204m2okp1h3m1rs1crbjo0].[med:y:qk]</rows>
        <cols>[federated.1j5cbd204m2okp1h3m1rs1crbjo0].[med:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Bowlers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='21'>Top Bowlers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (IPL Matches 2008-2020)' name='federated.0gb0qxw0meg0k312ya4oe0s5kctg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb0qxw0meg0k312ya4oe0s5kctg'>
            <column aggregation='CountD' caption='Winner (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Winner (copy)_716353852340903936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[winner]' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Winner (copy)_716353852340903936]' derivation='CountD' name='[ctd:Winner (copy)_716353852340903936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[none:bowler:nk]' />
              <size column='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[ctd:Winner (copy)_716353852340903936:qk]' />
              <text column='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[none:bowler:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='21'>Top Batsmen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (IPL Matches 2008-2020)' name='federated.0gb0qxw0meg0k312ya4oe0s5kctg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb0qxw0meg0k312ya4oe0s5kctg'>
            <column aggregation='CountD' caption='Winner (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Winner (copy)_716353852340903936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[winner]' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column-instance column='[Winner (copy)_716353852340903936]' derivation='Count' name='[cnt:Winner (copy)_716353852340903936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[none:batsman:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:batsman:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:batsman:nk]' member='&quot;SB Joshi&quot;' />
                <groupfilter function='member' level='[none:batsman:nk]' member='&quot;SC Ganguly&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[none:batsman:nk]' />
              <size column='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[cnt:Winner (copy)_716353852340903936:qk]' />
              <text column='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[none:batsman:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[none:batsman:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Venue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='21'>Venue Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (IPL Matches 2008-2020)' name='federated.0gb0qxw0meg0k312ya4oe0s5kctg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Radial Inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
              <calculation class='tableau' formula='0.4' />
            </column>
            <column caption='Radial Outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.8'>
              <calculation class='tableau' formula='0.8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gb0qxw0meg0k312ya4oe0s5kctg'>
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_549157716565012494]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Table Name]=&quot;IPL Matches 2008-2020&quot;,0,1)' />
            </column>
            <column caption='Radial Field' datatype='integer' name='[Calculation_549157716565712911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[result_margin]' />
            </column>
            <column caption='Radial Angle' datatype='real' name='[Calculation_549157716565962768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT(COUNT([Calculation_549157716565712911]))) * 2 * PI()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial Normalised Length' datatype='real' name='[Calculation_549157716566142993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + IIF(ATTR([Calculation_549157716565012494]) = 0, 0, sum([Calculation_549157716565712911])/WINDOW_MAX(sum([Calculation_549157716565712911])) * ([Parameters].[Parameter 2]-[Parameters].[Parameter 1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial X' datatype='real' name='[Calculation_549157716566364178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_549157716566142993] * COS([Calculation_549157716565962768])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial Y' datatype='real' name='[Calculation_549157716566442003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_549157716566142993] * SIN([Calculation_549157716565962768])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='Attribute' name='[attr:venue:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_549157716565012494]' derivation='None' name='[none:Calculation_549157716565012494:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_549157716566364178]' derivation='User' name='[usr:Calculation_549157716566364178:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[index]' ordering-type='Field' />
              <table-calc field='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[Calculation_549157716566142993]' ordering-field='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[index]' ordering-type='Field' />
              <table-calc field='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[Calculation_549157716565962768]' ordering-field='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[index]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_549157716566442003]' derivation='User' name='[usr:Calculation_549157716566442003:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[index]' ordering-type='Field' />
              <table-calc field='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[Calculation_549157716566142993]' ordering-field='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[index]' ordering-type='Field' />
              <table-calc field='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[Calculation_549157716565962768]' ordering-field='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[index]' ordering-type='Field' />
            </column-instance>
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[attr:city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:city:nk]' />
              <groupfilter function='member' level='[attr:city:nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[none:venue:nk]'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[none:venue:nk]</column>
            <column>[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[none:city:nk]</column>
            <column>[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[attr:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[attr:city:nk]' />
              <lod column='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[none:index:ok]' />
              <path column='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[none:Calculation_549157716565012494:ok]' />
              <tooltip column='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[attr:city:nk]' />
              <tooltip column='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[attr:venue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[usr:Calculation_549157716566442003:qk:1]</rows>
        <cols>[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[usr:Calculation_549157716566364178:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (IPL Matches 2008-2020) (2)' name='federated.1j5cbd204m2okp1h3m1rs1crbjo0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5cbd204m2okp1h3m1rs1crbjo0'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j5cbd204m2okp1h3m1rs1crbjo0].[yr:date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11' italic='true'>&lt;</run>
                <run bold='true' fontsize='11' italic='true'>[federated.1j5cbd204m2okp1h3m1rs1crbjo0].[yr:date:ok]</run>
                <run bold='true' fontsize='11' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Header Teams Dashboard'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='9' param='horz' w='98666' x='667' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='7' w='98666' x='667' y='889'>
              <zone h='15535' id='3' name='Year' show-title='false' w='98666' x='667' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='82687' id='5' is-scaled='1' param='E:/Data Analysis/Tableau/Basics of Tableau/Tableau Dashboards/project 6/team.png' w='49333' x='667' y='16424'>
              </zone>
              <zone h='82687' id='6' name='Teams' show-title='false' w='49333' x='50000' y='16424'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Performance Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='21'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='18' param='horz' w='98858' x='571' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='14' param='vert' w='98858' x='571' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='33' h='4556' id='15' is-fixed='true' w='98858' x='571' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93666' id='12' param='horz' w='98858' x='571' y='5445'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93666' id='5' w='98858' x='571' y='5445'>
                  <zone h='93666' id='3' name='Top Players' w='50572' x='571' y='5445'>
                  </zone>
                  <zone h='93666' id='16' name='Top Bowlers' w='48286' x='51143' y='5445'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='35556' id='47' is-scaled='1' param='E:/Data Analysis/Tableau/Basics of Tableau/Tableau Dashboards/project 6/bowling.png' w='17429' x='-857' y='1556' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='37667' id='50' is-scaled='1' param='E:/Data Analysis/Tableau/Basics of Tableau/Tableau Dashboards/project 6/batting1.png' w='36643' x='75714' y='1667' />
      </zones>
    </dashboard>
    <dashboard name='Player of Match dashboard'>
      <size maxheight='1050' maxwidth='1200' minheight='1050' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98476' id='38' param='horz' w='98666' x='667' y='762'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98476' id='7' w='98666' x='667' y='762'>
              <zone h='46639' id='5' name='Player of Match' w='98666' x='667' y='762'>
              </zone>
              <zone h='51837' id='36' name='Venue' w='98666' x='667' y='47401'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20286' id='39' name='India Map' show-title='false' w='23333' x='36500' y='65429' />
      </zones>
    </dashboard>
    <dashboard name='Venue Overview Dashboard'>
      <size maxheight='1100' maxwidth='1200' minheight='1100' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98546' id='7' param='horz' w='98666' x='667' y='727'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98546' id='5' w='98666' x='667' y='727'>
              <zone h='98546' id='3' name='Venue' w='98666' x='667' y='727'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16333' id='8' name='Venue' pane-specification-id='0' param='[federated.0gb0qxw0meg0k312ya4oe0s5kctg].[attr:city:nk]' w='14000' x='85167' y='1333' />
        <zone h='33273' id='9' name='India Map' show-title='false' w='29583' x='33083' y='35545' />
      </zones>
    </dashboard>
    <dashboard name='Winning Overview Dashboard'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='90667' id='3' name='No. of wins' w='98000' x='1250' y='2556'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
